.gallery {
  // padding: 0 15px;
  margin: 0 15px $section-margin;

  &__title {
    font-size: 48px;
    line-height: 48px;
    text-align: center;

    margin-bottom: $title-margin;
  }

  &__wrapper {
    // display: block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__item {
    max-width: 100%;
    width: 100%;
    height: 500px;
  }
}

.grid-1,
.grid-2,
.grid-3 {
  height: 750px;
}

.grid-6 {
  grid-column: 2 / 4;
}

.grid-4 {
  grid-column: 1 / 3;
}

.grid-7 {
  grid-row: 3 / 3;
}

.grid-8 {
  display: none;
}

@media (max-width: 1200px) {
  .gallery {

    &__wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(repeat, minmax(500px, 1fr));
    }

    &__item {
      max-width: 100%;
      height: 500px;
    }
  }

  .grid-3 {
    grid-row: 3;
  }
  
  .grid-4 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  
  .grid-5 {
    grid-row: 5;
  }
  
  .grid-6 {
    grid-column: 1 / 3;
    grid-row: 2;
  }
  
  .grid-7 {
    height: 100%;
    grid-row: 3;
  }

  .grid-8 {
    display: block;
    grid-row: 5;
  }

  .grid-1,
  .grid-2,
  .grid-3 {
    height: 600px;
  }
}

@media (max-width: 650px) {
  .gallery {

    &__wrapper {
      display: block;
    }
    
    &__item {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;

      &:nth-child(4),
      &:nth-child(6) {
        display: none;
      }
    }
  }

  .grid-7 {
    height: auto;
  }
}

@media (max-width: 600px) {
  .gallery {
    margin-bottom: $mobile-section-margin;
  }
}
