.price {
  text-align: center;
  padding: 50px 0 $section-margin;

  background-color: #fff;
  color: #000;

  &__title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: $title-margin;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 150px;

    position: relative;
    margin-bottom: 120px;

    &::before {
      content: "";
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-6deg);

      width: 100%;
      height: 3px;
      background-color: #000;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(4deg);

      width: 3px;
      height: 100%;
      background-color: #000;
    }
  }

  &__item-title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__item-text {
    display: flex;
    justify-content: space-between;

    max-width: 100%;
    width: 100%;

    font-size: 18px;
    font-weight: 500;
  }

  &__item-cost {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      right: -30px;
      bottom: -6px;

      width: 35px;
      height: 35px;
      background: url(../images/money.svg) no-repeat center / cover;
    }
  }

  &__link {
    background-color: #ac1212;
    color: #fff;
    border-radius: 20px;
    padding: 10px 30px;

    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__anchor {

    &:hover {
      transform: scale(1.03);
     
    }
  }
}

@media (max-width: 1240px) {
  .price {

    &__wrapper {
      grid-gap: 60px 80px;
      max-width: 100%;
    }

    &__item-cost {
      margin-right: 20px;
    }
  }
}

@media (max-width: 920px) {
  .price {

    &__wrapper {
      grid-gap: 60px 30px;

      &::before {
        transform: translate(-50%, -50%) rotate(0);
        height: 2px;
      }
  
      &::after {
        transform: translate(-50%, -50%) rotate(0);
        width: 2px;
      }
    }

    &__item-title {
      font-size: 20px;
    }

    &__item-text {
      font-size: 16px;
    }

    &__item-cost {
      margin-right: 10px;
    }
  }
}

@media (max-width: 770px) {
  .price {

    &__wrapper {
      grid-template-columns: 1fr;
      grid-gap: 40px;

      &::before,
      &::after {
        display: none;
      }
    }

    &__item {
      border-bottom: 2px solid #000;
      padding-bottom: 15px;
    }

    &__item-cost {
      margin-right: 20px;
    }
  }
}

@media (max-width: 600px) {
  .price {
    padding-bottom: $mobile-section-margin;
  }
}

@media (max-width: 405px) {
  .price {

    &__wrapper {
      justify-content: center;
      grid-template-columns: 300px;
    }

    &__item-title {
      font-size: 18px;
    }

    &__item-text {
      text-align: left;
      font-size: 16px;
      align-items: center;
      max-width: 300px;
    }

    &__item-cost {
      width: 85px;
      text-align: right;

      &::before {
        width: 30px;
        height: 30px;
      }
    }
  }
}
